upstream unicorn_app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/var/www/app/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {


    listen 80;
    server_name _;

    # Application root, as defined previously
    root /var/www/app;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn_app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

